<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200">
    <ImageView
        android:id="@+id/imgTonyStark"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="20dp"
        android:src="@drawable/tony_stark_new"/>
    <TextView
        android:id="@+id/txtHeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgTonyStark"
        android:text="Tony Stark"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgTonyStark"
        android:text="stark@industries.com"
        android:layout_below="@id/txtHeaderLayout"
        android:textColor="@color/teal_700"
        android:backgroundTint="@color/teal_700"
        android:textStyle="italic"/>
    <TextView
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+12 111111587421"
        android:layout_toRightOf="@id/imgTonyStark"
        android:layout_below="@id/txtName"
        android:textColor="#00000f"/>
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="More Info"
        android:textStyle="italic"
        android:textColor="@color/teal_700"
        android:background="@color/teal_200"
        android:layout_margin="30dp"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:layout_marginLeft="110dp"
        android:background="#EA0352"
        android:text="Exit the app" />
</RelativeLayout>