<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/teal_200">

            <ImageView
                android:id="@+id/imgTonyStark"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/tony_stark_new" />
            <TextView
                android:id="@+id/txtHeaderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgTonyStark"
                android:text="Tony Stark (Iron Man)"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgTonyStark"
                android:text="stark@industries.com"
                android:layout_below="@id/txtHeaderLayout"
                android:textColor="@color/teal_700"
                android:backgroundTint="@color/teal_700"
                android:textStyle="italic"/>
            <TextView
                android:id="@+id/hulkNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+12 111111587421"
                android:layout_toRightOf="@id/imgTonyStark"
                android:layout_below="@id/txtName"
                android:textColor="#00000f"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/teal_200">

            <ImageView
                android:id="@+id/imgHulk"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/hulk" />
            <TextView
                android:id="@+id/txthulkLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgHulk"
                android:text="Hulk(Banner)"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/txtHulk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgHulk"
                android:text="banner173@industries.com"
                android:layout_below="@id/txthulkLayout"
                android:textColor="@color/teal_700"
                android:backgroundTint="@color/teal_700"
                android:textStyle="italic"/>
            <TextView
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+12 254587421"
                android:layout_toRightOf="@id/imgHulk"
                android:layout_below="@id/txtHulk"
                android:textColor="#00000f"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/teal_200">

            <ImageView
                android:id="@+id/imgthor"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/thor" />
            <TextView
                android:id="@+id/txtthorLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgthor"
                android:text="Thor (God Of Thunder)"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/txtthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgthor"
                android:text="assgrad@gmail.com"
                android:layout_below="@id/txtthorLayout"
                android:textColor="@color/teal_700"
                android:backgroundTint="@color/teal_700"
                android:textStyle="italic"/>
            <TextView
                android:id="@+id/thorNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+12 10248240421"
                android:layout_toRightOf="@id/imgthor"
                android:layout_below="@id/txtthor"
                android:textColor="#00000f"/>
        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/teal_200">
            <ImageView
                android:id="@+id/imgroggers"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:src="@drawable/captain_america"/>
            <TextView
                android:id="@+id/txtRoggerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgroggers"
                android:text="Steav Roggers (Captain)"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/txtrogger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgroggers"
                android:text="banner173@industries.com"
                android:layout_below="@id/txtRoggerLayout"
                android:textColor="@color/teal_700"
                android:backgroundTint="@color/teal_700"
                android:textStyle="italic"/>
            <TextView
                android:id="@+id/numberRogger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+12 28572421"
                android:layout_toRightOf="@id/imgroggers"
                android:layout_below="@id/txtrogger"
                android:textColor="#00000f"/>
        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/teal_200">
            <ImageView
                android:id="@+id/imgPanther"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:src="@drawable/black_panther"/>
            <TextView
                android:id="@+id/txtpathorLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgPanther"
                android:text="Black Panther"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/txtPanther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgPanther"
                android:text="stark@industries.com"
                android:layout_below="@id/txtpathorLayout"
                android:textColor="@color/teal_700"
                android:backgroundTint="@color/teal_700"
                android:textStyle="italic"/>
            <TextView
                android:id="@+id/numberPanther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+12 9758247421"
                android:layout_toRightOf="@id/imgPanther"
                android:layout_below="@id/txtPanther"
                android:textColor="#00000f"/>
        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/teal_200">
            <ImageView
                android:id="@+id/imgWido"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:src="@drawable/widow"/>
            <TextView
                android:id="@+id/txtWidowLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgWido"
                android:text="Natasha(Widow)"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/txtNat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgWido"
                android:text="banner173@industries.com"
                android:layout_below="@id/txtWidowLayout"
                android:textColor="@color/teal_700"
                android:backgroundTint="@color/teal_700"
                android:textStyle="italic"/>
            <TextView
                android:id="@+id/numberNat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+12 4857287421"
                android:layout_toRightOf="@id/imgWido"
                android:layout_below="@id/txtNat"
                android:textColor="#00000f"/>
        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/teal_200">
            <ImageView
                android:id="@+id/imgman"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:src="@drawable/man"/>
            <TextView
                android:id="@+id/txtmanLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgman"
                android:text="Peeter Parker(Spyder Man)"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/txtman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgman"
                android:text="multiuni@gmail.com"
                android:layout_below="@id/txtmanLayout"
                android:textColor="@color/teal_700"
                android:backgroundTint="@color/teal_700"
                android:textStyle="italic"/>
            <TextView
                android:id="@+id/numberMan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+12 8577247421"
                android:layout_toRightOf="@id/imgman"
                android:layout_below="@id/txtman"
                android:textColor="#00000f"/>
        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/teal_200">
            <ImageView
                android:id="@+id/imgwanda"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:src="@drawable/wanda"/>
            <TextView
                android:id="@+id/txtwandaLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgwanda"
                android:text="Wanda (Scarlit Witch)"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/txtwanda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgwanda"
                android:text="noreply@13.com"
                android:layout_below="@id/txtwandaLayout"
                android:textColor="@color/teal_700"
                android:backgroundTint="@color/teal_700"
                android:textStyle="italic"/>
            <TextView
                android:id="@+id/Wnadanumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+12 8975427421"
                android:layout_toRightOf="@id/imgwanda"
                android:layout_below="@id/txtwanda"
                android:textColor="#00000f"/>
        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/teal_200">
            <ImageView
                android:id="@+id/imgthanos"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:src="@drawable/thanos"/>
            <TextView
                android:id="@+id/txtthanosLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgthanos"
                android:text="Thanos"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/txtthanos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgthanos"
                android:text="not exist"
                android:layout_below="@id/txtthanosLayout"
                android:textColor="@color/teal_700"
                android:backgroundTint="@color/teal_700"
                android:textStyle="italic"/>
            <TextView
                android:id="@+id/numberThanos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+12 7854285421"
                android:layout_toRightOf="@id/imgthanos"
                android:layout_below="@id/txtthanos"
                android:textColor="#00000f"/>
        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/teal_200">
            <ImageView
                android:id="@+id/imgstrange"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:src="@drawable/strange"/>
            <TextView
                android:id="@+id/txtstrLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgstrange"
                android:text="Dr. Strange"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/txtstr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgstrange"
                android:text="banner173@industries.com"
                android:layout_below="@id/txtstrLayout"
                android:textColor="@color/teal_700"
                android:backgroundTint="@color/teal_700"
                android:textStyle="italic"/>
            <TextView
                android:id="@+id/numberstr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+12 487528421"
                android:layout_toRightOf="@id/imgstrange"
                android:layout_below="@id/txtstr"
                android:textColor="#00000f"/>
        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/teal_200">
            <ImageView
                android:id="@+id/imgnm"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:src="@drawable/namor"/>
            <TextView
                android:id="@+id/txtnmLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgnm"
                android:text="Kukulkan(Namor)"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/txtnm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgnm"
                android:text="water@industries.com"
                android:layout_below="@id/txtnmLayout"
                android:textColor="@color/teal_700"
                android:backgroundTint="@color/teal_700"
                android:textStyle="italic"/>
            <TextView
                android:id="@+id/nmaNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+12 12574563571"
                android:layout_toRightOf="@id/imgnm"
                android:layout_below="@id/txtnm"
                android:textColor="#00000f"/>
        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/teal_200">
            <ImageView
                android:id="@+id/imgLoki"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:src="@drawable/loki"/>
            <TextView
                android:id="@+id/txtlokiLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgLoki"
                android:text="Loki"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/txtloki"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgLoki"
                android:text="Asgard173@industries.com"
                android:layout_below="@id/txtlokiLayout"
                android:textColor="@color/teal_700"
                android:backgroundTint="@color/teal_700"
                android:textStyle="italic"/>
            <TextView
                android:id="@+id/numberL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+12 2551587421"
                android:layout_toRightOf="@id/imgLoki"
                android:layout_below="@id/txtloki"
                android:textColor="#00000f"/>
        </RelativeLayout>
    </LinearLayout>


</ScrollView>